:root{

    --DarkBlue1: hsl(217, 28%, 15%);
    --DarkBlue4: hsl(218, 28%, 13%);
    --DarkBlue2: hsl(216, 53%, 9%);
    --DarkBlue3: hsl(219, 30%, 18%);
    
    
    --Cyan: hsl(176, 68%, 64%);
    --Blue: hsl(198, 60%, 50%);
    --LightRed: hsl(0, 100%, 63%);
    
    
    --White:hsl(0, 0%, 100%);
    }
    .card-body{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        padding-top: 10rem;
        padding-left: 2rem;
    }

    .Card-body-title{
        background: var(--DarkBlue3);
        width: 400px;
        height: 220px;
        padding: 15px;
        box-shadow: 5px 10px 15px 20px rgba(0,0,0,0.25),
        inset 2px 2px 30px 2px rgba(223, 219, 219, 0.5);
    }
    .Card-body-title p{
        color: white;
        font-size: 14px;
    }
    .card-two{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
    }
    .avatar1{
        border-radius: 50%;
        width: 50px;
        height: 50px;
    }
    .avatar{
        display: flex;
        color: white;
        gap: 10px;
        padding-top: 10px;
    }
    .imagecard{
        margin-top: -4rem;
        position: absolute;
        z-index: -1;
        margin-left: -1rem;
        top: 2rem;
    }
   .Card-body-title:nth-child(1){
    position: relative;
   }
   @media(max-width:1180px){
    .card-two{
        grid-template-columns: repeat(2,1fr);
    }
   }
   @media(max-width:860px){
    .card-two{
        grid-template-columns: repeat(1,1fr);
        gap: 1rem;
    }
    .Card-body-title{
        width: 100%;
    }
    .card-body{
        padding-left: 0;
    }
    
   }